FRONTEND_URL=https://tezosacademy.io
MONGO_URL=mongodb://root:example@127.0.0.1:27017/tezosacademy?directConnection=true
FROM_EMAIL=
SENDGRID_API_KEY=
RECAPTCHA_SECRET_KEY=
JWT_PRIVATE_KEY=foobar
JWT_PUBLIC_KEY=
PORT=3000

